**Задание 1**

In [1]:
import pandas as pd

In [52]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [55]:
ratings_grouped = ratings.groupby('userId').count()
ratings_filtered = ratings_grouped[ratings_grouped['rating'] > 99].reset_index()
fans_list = ratings_filtered['userId'].tolist()
ratings = ratings[ ratings['userId'].isin(fans_list) ]
ratings.head(10)

     userId  movieId  rating  timestamp
147       4       10     4.0  949810645
148       4       34     5.0  949919556
149       4      112     5.0  949810582
150       4      141     5.0  949919681
151       4      153     4.0  949811346
152       4      173     3.0  949811346
153       4      185     3.0  949920047
154       4      260     5.0  949779042
155       4      289     4.0  949778802
156       4      296     5.0  949895708

In [67]:
subtracted = ratings.groupby('userId').max() - ratings.groupby('userId').min()
lifetime = subtracted['timestamp'].mean()
print(f'Mean lifetime is: {lifetime} ms or {lifetime / 3600 / 24} days')

Mean lifetime is: 39331748.56653992 ms or 455.2285713719898 days

**Задание 2**

In [68]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [69]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [70]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [71]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [76]:
merge1 = pd.merge(rzd, auto, on='client_id', how='outer')
revenue_all = pd.merge(merge1, air, on='client_id', how='outer')
revenue_all.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [79]:
total_info = pd.merge(revenue_all, client_base, on='client_id', how='outer')
total_info.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

**Задание 3**

Я бы завел отдельный столбец "Геолокация" в котором либо хранился список, в который в хронологическом порядке записывается геолокация пользователя, либо словарь, где ключ - это время добавление гоелокации, а значение - сама геолокация.