In [1]:
import pandas as pd
import numpy as np

**Задание 1**

In [2]:
def rate(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

In [3]:
rating = pd.read_csv('ml-latest-small/ratings.csv')
rating['class'] = rating.rating.apply(rate)
rating.head(10)

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг
5       1     1263     2.0  1260759151   низкий рейтинг
6       1     1287     2.0  1260759187   низкий рейтинг
7       1     1293     2.0  1260759148   низкий рейтинг
8       1     1339     3.5  1260759125  средний рейтинг
9       1     1343     2.0  1260759131   низкий рейтинг

**Задание 2**

In [4]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [5]:
def geo_class(keywords, geo_data):
    words = keywords.split(' ')
    
    for word in words:
        for key in geo_data:
            if word in geo_data[key]:
                return key
    
    return 'undefined'

In [6]:
keywords['region'] = keywords.keyword.apply(geo_class, geo_data = geo_data)
keywords.head(10)

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

**Задание 3**

In [7]:
years = np.arange(1950, 2011)
ratings = pd.read_csv('ml-latest-small/ratings.csv')
movies = pd.read_csv('ml-latest-small/movies.csv')

In [8]:
def production_year(string, years):
    for year in years:
        if f'{year}' in string:
            return year
    return 1900

In [9]:
data = pd.merge(movies, ratings, on='movieId')
data.drop(['movieId', 'genres', 'userId', 'timestamp'], axis=1, inplace=True)
data['year'] = data['title'].apply(production_year, years=years)

In [10]:
gd = data.groupby('year').mean()

gd.sort_values('rating', ascending=False).head(10)

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539
1974  3.978704
1962  3.952446
1950  3.915254
1977  3.905786
1964  3.841492